                                       EXP 1.1: DDL COMMANDS
                                       *********************

a) DDL COMMANDS-CREATE 
1.Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)
 
mysql> create table EMPLOYEE(emp_id int,name varchar(25),dob date,adhar_no int);
Query OK, 0 rows affected (0.25 sec

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


 2.Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.
    Roll_no – Primary key
    Name – does not allow null values
    Age- must be in between (0-99), does not allow null values
    Gender- default value is ‘m’
    
    mysql> CREATE TABLE STUDENT(roll_no int primary key,name varchar(25) not null,age int not null,address varchar(25),gender varchar(20) default 'm',check (age<100));
Query OK, 0 rows affected (0.22 sec)

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
| gender  | varchar(20) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


 3.Create a temporary table STUDENT1 of STUDENT relation.
 
 mysql> create temporary table STUDENT1 select * from STUDENT;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   |     | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
| gender  | varchar(20) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

 
 
 4.Create a duplicate table of EMPLOYEE.
 
   mysql> create table if not exists EMPLOYEE_DUP select * from EMPLOYEE;
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0
 
 mysql> DESC EMPLOYEE_DUP;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5. Create an INVOICE database and having following tables.

   Customer(id, name, address, city, ph_no)
   Product(pid,  pname, price (default 0))                   
   Invoice_master(inv_id, cust_id(FK), inv_date)                  
   Invoice_item(inv_id (FK),  pid(FK), quantity)                
   


   mysql> create database INVOICE;
   Query OK, 1 row affected (0.00 sec)
   mysql> use INVOICE;
Database changed

mysql> create table Customer(id int primary key,name varchar(20),address varchar
(20),city varchar(20),ph_no varchar(20));
Query OK, 0 rows affected (0.19 sec)

mysql> desc Customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| ph_no   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table Product(pid int primary key,pname varchar(20),price int default 0);
Query OK, 0 rows affected (0.19 sec)

mysql> desc Product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int(11)     | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | int(11)     | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table invoice_master(inv_id int primary key,id int,inv_date date,foreign key(id) references Customer(id));
Query OK, 0 rows affected (0.20 sec)

mysql> desc invoice_master;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | NO   | PRI | NULL    |       |
| id       | int(11) | YES  | MUL | NULL    |       |
| inv_date | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table invoice_item(inv_id int,pid int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key(pid) references Product(pid));
Query OK, 0 rows affected (0.24 sec)

mysql> desc invoice_item;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | YES  | MUL | NULL    |       |
| pid      | int(11) | YES  | MUL | NULL    |       |
| quantity | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)


 b.DDL COMMANDS- ALTER & DROP
     
 1. Add a column ‘SSN’ at the first position in the table EMPLOYEE

mysql> ALTER TABLE EMPLOYEE ADD SSN INT FIRST;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int(11)     | YES  |     | NULL    |       |
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

               
//VERIFIED

 2. Change the data type of the column ‘DOB’  in year the table EMPLOYEE    
 
 
mysql> alter table EMPLOYEE modify dob year;
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int(11)     | YES  |     | NULL    |       |
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

 3. Delete the column ‘emp_id’ the table EMPLOYEE. 
 
 mysql> alter table EMPLOYEE drop column emp_id;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int(11)     | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE 

mysql> alter table EMPLOYEE add constraint c3 unique(SSN),add constraint c2 unique(adhar_no);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int(11)     | YES  | UNI | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5. Delete the NULL constraint of ‘age’ in the STUDENT table. 

mysql> ALTER TABLE STUDENT modify age INT NULL;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
| gender  | varchar(20) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


6. Change the table name EMPLOYEE as PERSON
     
mysql> alter table EMPLOYEE rename to PERSON;
Query OK, 0 rows affected (0.08 sec)

mysql> desc PERSON;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int(11)     | YES  | UNI | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(50) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

7. Delete the table EMPLOYEE DUP

mysql> DROP TABLE EMPLOYEE_DUP;
Query OK, 0 rows affected (0.09 sec)

mysql> DESC EMPLOYEE_DUP;
ERROR 1146 (42S02): Table 'abhi.EMPLOYEE_DUP' doesn't exist


