EXPERIMENT 2

//table person

mysql> insert into person values(001,"Tinku","kollam",2000,965874125634);
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(002,"Minku","kozhikode",2001,321456852147);
Query OK, 1 row affected (0.00 sec)

mysql> insert into person values(003,"Pinku","wayanad",2002,562463298412);
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(004,"Binku","malappuram",1998,254125632578);
Query OK, 1 row affected (0.01 sec)

mysql> select * from person;
+------+-------+------------+------+--------------+
| ssn  | name  | city       | dob  | adhar_no     |
+------+-------+------------+------+--------------+
|    1 | Tinku | kollam     | 2000 | 965874125634 |
|    2 | Minku | kozhikode  | 2001 | 321456852147 |
|    3 | Pinku | wayanad    | 2002 | 562463298412 |
|    4 | Binku | malappuram | 1998 | 254125632578 |
+------+-------+------------+------+--------------+
4 rows in set (0.00 sec)

//table student

mysql> insert into student values(1,"Tinku",25,"kollam house","F");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,"Minku",22,"kozhikode house","F");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"Pinku",21,"wayanad house","F");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,"Binku",20,"malappuram house","M");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+---------+-------+------+------------------+--------+
| roll_no | name  | age  | address          | gender |
+---------+-------+------+------------------+--------+
|       1 | Tinku |   25 | kollam house     | F      |
|       2 | Minku |   22 | kozhikode house  | F      |
|       3 | Pinku |   21 | wayanad house    | F      |
|       4 | Binku |   20 | malappuram house | M      |
+---------+-------+------+------------------+--------+
4 rows in set (0.00 sec)


//table customer

mysql> insert into customer values(10001,"dinesh","abc house","calicut",9685234157);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(10002,"sumesh","def house","ekm",9632589652);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(10003,"ramesh","ghi house","tvm",9996587411);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(10004,"mukesh","jkl house","pkd",9632221456);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(10005,"rajesh","mno house","wyn",9712346895);
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+-------+--------+-----------+---------+------------+
| id    | name   | address   | city    | ph_no      |
+-------+--------+-----------+---------+------------+
| 10001 | dinesh | abc house | calicut | 9685234157 |
| 10002 | sumesh | def house | ekm     | 9632589652 |
| 10003 | ramesh | ghi house | tvm     | 9996587411 |
| 10004 | mukesh | jkl house | pkd     | 9632221456 |
| 10005 | rajesh | mno house | wyn     | 9712346895 |
+-------+--------+-----------+---------+------------+
5 rows in set (0.00 sec)

mysql> delete from customer where id="10003";
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer(id,name,address,city)values(10003,"ramesh","ghi house","tvm");
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+-------+--------+-----------+---------+------------+
| id    | name   | address   | city    | ph_no      |
+-------+--------+-----------+---------+------------+
| 10001 | dinesh | abc house | calicut | 9685234157 |
| 10002 | sumesh | def house | ekm     | 9632589652 |
| 10003 | ramesh | ghi house | tvm     |       NULL |
| 10004 | mukesh | jkl house | pkd     | 9632221456 |
| 10005 | rajesh | mno house | wyn     | 9712346895 |
+-------+--------+-----------+---------+------------+
5 rows in set (0.00 sec)


mysql> insert into product values(1111,"pencil",50);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product values(2222,"pen",70);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product values(3333,"book",180);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(4444,"soap",150);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(5555,"Bucket",30);
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+------+--------+-------+
| pid  | pname  | price |
+------+--------+-------+
| 1111 | pencil |    50 |
| 2222 | pen    |    70 |
| 3333 | book   |   180 |
| 4444 | soap   |   150 |
| 5555 | Bucket |    30 |
+------+--------+-------+
5 rows in set (0.00 sec)
//VERIFIED
